<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="style/other.css">-->
    <title>Title</title>
    <style>
        #header {
            float: left;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #FFCC33;
            margin-left: 10%;
            width: 80%;
            height: 30px;
            background: url('http://www.cnblogs.com/My Documents/My Pictures/table.gif') repeat;
        }

        #header #headerul {
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 0px;
            list-style: none;
        }

        #header #headerul li {
            border: 1px solid #ffffff;
            padding: 5px 15px 5px 10px;
            display: block;
            float: left;
        }

        #header #headerul .forum {
            text-align: center;
            width: 150px;
        }

        #header #headerul .amount {
            text-align: center;
            width: 100px;
        }

        #tr #trul .amount {
            text-align: center;
            width: 100px;
        }

        .tr {
            float: left;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #3399FF;
            margin-left: 10%;
            width: 80%;
            height: 30px;
            background: #CCCCCC;
        }

        #tr .trul {
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 0px;
            list-style: none;
        }

        #tr .trul li {
            border: 1px solid #ffffff;
            padding: 5px 15px 5px 10px;
            display: block;
            float: left;
        }

        #tr #trul .forum {
            text-align: center;
            width: 150px;
        }
    </style>
</head>

<body>
<div id="table">
    <div id="header">
        <ul id="headerul">
            <li class="forum">论坛</li>
            <li class="amount">文章数量</li>
            <li class="amount">访问人数</li>
        </ul>
    </div>
    <div class="tr">
        <ul id="trul">
            <li class="forum">英语学习</li>
            <li class="amount">3423</li>
            <li class="amount">12654</li>
        </ul>
    </div>
    <div class="tr">
        <ul class="trul">
            <li class="forum">英语学习</li>
            <li class="amount">3423</li>
            <li class="amount">12654</li>
        </ul>
    </div>
</div>


</div>
</body>
</html>